{
    "name" : "pecode",
    "description" : "pecode — PEG + JS experiment",
    "version" : "0.0.1",
    "homepage": "http://github.com/afelix/pecode",
    "author" : "Sergey Kryzhanovsky <skryzhanovsky@ya.ru> (http://github.com/afelix)",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/afelix/pecode.git"
    },
    "directories" : { "lib" : "./lib" },
    "main" : "./lib/pecodeapi",
    "bin" : "./bin/pecode",
    "engines" : { "node" : ">=0.4.0" },
    "licenses" : [ { "type" : "MIT" } ]
}
